# Library

./: README.md  library_db.mv.db  pom.xml  test_boot.db
core/: pom.xml
desktop/: pom.xml
desktop/src/main/resources/view/fxml/: main.fxml
src/main/resources/: application.properties  data.sql  schema.sql  swagger.properties
src/main/resources/sql/data/: 2-person.sql  3-catalog.sql  4-book_writer.sql  book.sql  catalog.sql
src/main/resources/sql/schema/: schema.sql
src/main/webapp/: book.html  index.html  index1.html  index2.html  person.html
src/main/webapp/css/: common.css
src/main/webapp/html/book/: book.html  bookList.html
src/main/webapp/html/catalog/: catalog.html  catalogList.html  librarycard.html
src/main/webapp/html/navigation/: navigPanel.html
src/main/webapp/html/person/: addPerson.html  person.html  personList.html  personView.html  subscriber.html
src/main/webapp/js/: InjectBookToCatalog.js  forms.js  mark.js
src/main/webapp/js/book/: addBook.js  fillBookList.js  navigPanel.js  nextStep.css  nextStep.js  openPersonList.js  removeBook.js  target.js  test.js
src/main/webapp/js/book/book/: addBook.js  fillBook.js  openEditBook.js  removeBook.js
src/main/webapp/js/book/bookList/: fillBookList.js
src/main/webapp/js/catalog/: fillCatalog.js  removeCatalog.js
src/main/webapp/js/forms/: form.js
src/main/webapp/js/person/: addPerson.js  fillPersonList.js  insertLibraryCardToSubscriber.js  openBookList.js
src/main/webapp/js/person/person/: addPerson.js  fillPerson.js  openEditPerson.js  removePerson.js
src/main/webapp/js/table/: fillTable.js  table.js
src/main/webapp/js/table/navigation/: insertNavigPanel.js  navPanal.js  navigPanel.js  nextStep.js
web/: pom.xml
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  swagger.properties
