Person.getWrittenBooks=select p.writtenBooks from Person p where p.id =:personId

Book.getWriters=select b.writers from Book b where b.id =:bookId
Book.getCatalogs=select b.catalogs from Book b where b.id =:bookId
