#Application port
server.port=8888

#Database connection
#spring.datasource.url=jdbc:h2:~/library_db
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:mysql://mysql.bakhuss.myjino.ru:3306/bakhuss_text
spring.datasource.username=046835859_text
spring.datasource.password=text
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true
spring.h2.console.enabled=true

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=
#hibernate.cache.use_second_level_cache=false

#Tracing SQL-statements
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true