<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.bakhuss.library</groupId>
        <artifactId>library-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>library-desktop</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.install.phase>none</maven.install.phase>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.bakhuss.library.desktop.ApplicationDesktop</mainClass>
                    <excludeGroupIds>
                        com.itextpdf
                        ,com.h2database
                        ,mysql
                        ,org.springframework
                        ,org.springframework.boot
                        ,org.springframework.security
                    </excludeGroupIds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
